{
  "name": "whiteboard-sharing-app-server",
  "version": "1.0.0",
  "description": "this is the white board sharing app server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Shubham Agrawal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^3.1.7",
    "socket.io": "^4.1.3"
  }
}
